AppEnvironment=development

DBHost=
DBPort=  
DBUser= 
DBPassword=
DBName=
DBSSLMode=

SecretKey=

GRPCServerPort=
RESTServerPort=

Minio_AccessKey=admin
Minio_SecretKey=
# Minio_Endpoint=localhost:9000
Minio_Endpoint=minio:9000
Minio_UseSSL=false

# RedisHost=localhost
RedisHost=redis
RedisPort=6379
RedisPassword=revangantenk
RedisDB=0

OAUTH2ClientID=
OAUTH2ClientSecret=

KafkaHost=kafka
# KafkaHost=localhost
KafkaPort=9092
KafkaClientID=my-client
KafkaTopic=main